
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#modules" data-module="modules">Modules</a></li>
                    <li class="breadcrumb-item active">Evil Portal</li>
                </ol>
            </nav>
            <h1 class="module-title">Evil Portal</h1>
            <p class="module-description">Create captive portals for credential harvesting and client engagement.</p>
        </div>
    </div>

    <!-- Evil Portal Activation Card -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="bi bi-play-circle"></i> Evil Portal Activation</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <button class="btn btn-success btn-lg btn-block mb-2" id="start-portal">
                                <i class="bi bi-play-fill"></i> Start Portal
                            </button>
                            <small class="text-muted">Start the Evil Portal service</small>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary btn-lg btn-block mb-2" id="start-web-server">
                                <i class="bi bi-server"></i> Start Web Server
                            </button>
                            <small class="text-muted">Start the web server for portal hosting</small>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-warning btn-lg btn-block mb-2" id="enable-on-boot">
                                <i class="bi bi-bootstrap-reboot"></i> Enable on Boot
                            </button>
                            <small class="text-muted">Automatically start portal on system boot</small>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Status:</strong> <span id="portal-status">Inactive</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <!-- Portal Templates Card -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5>Portal Templates</h5>
                    <button class="btn btn-primary btn-sm" id="create-portal">
                        <i class="bi bi-plus"></i> New Portal
                    </button>
                </div>
                <div class="card-body">
                    <div class="portal-templates">
                        <div class="portal-template card">
                            <div class="card-body">
                                <h6>Facebook Login</h6>
                                <p>Facebook-style login portal</p>
                                <button class="btn btn-sm btn-success">Activate</button>
                                <button class="btn btn-sm btn-info">Edit</button>
                            </div>
                        </div>
                        <div class="portal-template card mt-2">
                            <div class="card-body">
                                <h6>Airport WiFi</h6>
                                <p>Airport free WiFi portal</p>
                                <button class="btn btn-sm btn-success">Activate</button>
                                <button class="btn btn-sm btn-info">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Permanent Clients Card -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-person-check"></i> Permanent Clients</h5>
                    <button class="btn btn-success btn-sm" id="add-permanent-client">
                        <i class="bi bi-plus"></i> Add Client
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        Permanent clients bypass the portal and are automatically allowed internet access.
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm" id="permanent-clients-table">
                            <thead>
                                <tr>
                                    <th>MAC Address</th>
                                    <th>Hostname</th>
                                    <th>Added</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>AA:BB:CC:11:22:33</code></td>
                                    <td>admin-laptop</td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>BB:CC:DD:22:33:44</code></td>
                                    <td>management-pc</td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <!-- Active Portal Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Active Portal</h5>
                </div>
                <div class="card-body">
                    <div class="active-portal-info">
                        <div class="form-group">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="portal-enabled">
                                <label class="form-check-label" for="portal-enabled">
                                    Portal Enabled
                                </label>
                            </div>
                        </div>
                        <div class="portal-stats">
                            <div class="stat-item">
                                <strong>Current Template:</strong> <span id="active-portal-name">Facebook Login</span>
                            </div>
                            <div class="stat-item">
                                <strong>Clients Captured:</strong> <span id="clients-captured">12</span>
                            </div>
                            <div class="stat-item">
                                <strong>Credentials Collected:</strong> <span id="credentials-collected">8</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Allowed Clients Card -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-person-plus"></i> Allowed Clients</h5>
                    <button class="btn btn-success btn-sm" id="add-allowed-client">
                        <i class="bi bi-plus"></i> Add Client
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        Allowed clients have successfully authenticated and are granted internet access.
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm" id="allowed-clients-table">
                            <thead>
                                <tr>
                                    <th>MAC Address</th>
                                    <th>Username</th>
                                    <th>Authenticated At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>CC:DD:EE:33:44:55</code></td>
                                    <td>user123</td>
                                    <td>2024-01-15 10:30:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="bi bi-x-circle"></i> Revoke
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><code>DD:EE:FF:44:55:66</code></td>
                                    <td>test@example.com</td>
                                    <td>2024-01-15 09:45:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">
                                            <i class="bi bi-x-circle"></i> Revoke
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Captured Credentials Card -->
            <div class="card">
                <div class="card-header">
                    <h5>Captured Credentials</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm" id="credentials-table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Username</th>
                                    <th>Password</th>
                                    <th>Client</th>
                                    <th>Portal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:25:30</td>
                                    <td>user@example.com</td>
                                    <td>••••••••</td>
                                    <td>AA:BB:CC:11:22:33</td>
                                    <td>Facebook Login</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
